# YVideoLite

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ymv/yvideolite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ymv/yvideolite/: MainActivity.kt  YVideoApp.kt
app/src/main/java/ru/ymv/yvideolite/components/buttons/: BigCircularButton.kt  BorderedCircleButton.kt  GoNextButton.kt  GoPreviousButton.kt  PlayPauseButton.kt  RepeatButton.kt  ScaleButton.kt  SelectButton.kt  ShuffleButton.kt  SpeedButton.kt
app/src/main/java/ru/ymv/yvideolite/components/controls_rows/: MainControlsRow.kt  PlaybackControlsRow.kt
app/src/main/java/ru/ymv/yvideolite/components/dialogs/: SpeedSelectionDialog.kt
app/src/main/java/ru/ymv/yvideolite/components/slider/: HorizontalBoxSlider.kt  SliderSelectorRow.kt
app/src/main/java/ru/ymv/yvideolite/components/surface/: ExoPlayerSurface.kt
app/src/main/java/ru/ymv/yvideolite/components/text/: AutoSizeText.kt
app/src/main/java/ru/ymv/yvideolite/components/time_bar/: PlaybackTime.kt  SimpleTimeBar.kt
app/src/main/java/ru/ymv/yvideolite/di/: ExoPlayerModule.kt
app/src/main/java/ru/ymv/yvideolite/screens/: StartScreen.kt  YVideoScreen.kt  YVideoViewModel.kt
app/src/main/java/ru/ymv/yvideolite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ymv/yvideolite/utils/composable/: DialogWindowSetup.kt  HandlePlayerLifecycle.kt  KeepScreenOn.kt  VideoSelector.kt  rememberContentScaleSwitcher.kt  rememberPlayerLifecycleState.kt  rememberPlayerPositionState.kt  rememberPlayingState.kt
app/src/main/java/ru/ymv/yvideolite/utils/extensions/: FloatToDp.kt  LongToTimeString.kt  ModifierClickableWithoutRipple.kt  PlayerCurrentPositionAsFractionOfDuration.kt  WindowToggleSystemUiVisibility.kt
app/src/main/res/drawable/: yvideolite_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ymv/yvideolite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
